["/wp-content/uploads/",
"/wp-includes/",
"/wp-content/",
"/wp-content/plugins/",
"/wp-content/themes/",
"/wp-admin/",
"/.well-known/",
"/ALFA_DATA/",
"/.well-known/pki-validation/",
"/.well-known/acme-challenge/",
"/uploads/",
"/upload/",
"/admin/uploads/",
"/Admin/uploads/",
"/admin/",
"/images/",
"/assets/",
"/vendor/phpunit/phpunit/src/Util/PHP/",
"/upload/image/",
"/home/",
"/files/",
"/admin/editor/",
"/include/",
"/admin/images/slider/",
"/sites/default/files/",
"/admin/controller/extension/extension/",
"/modules/mod_simplefileuploadv1.3/elements/",
"/modules/",
"/components/",
"/admin/uploads/images/",
"/site/wp-includes/",
"/cgi-bin/",
"/wordpress/wp-includes/",
"/css/",
"/wp-includes/random_compat/",
"/wp-content/plugins/core-stab/",
"/wp-content/themes/classic/inc/",
"/blog/wp-admin/includes/",
"/wp-admin/includes/",
"/wp/wp-admin/includes/",
"/wp-includes/images/",
"/wp-includes/Text/",
"/wp-includes/Text/Diff/Renderer/",
"/wp-admin/js/",
"/wp-includes/css/",
"/wp-admin/maint/",
"/wp-admin/images/",
"/wp-includes/pomo/",
"/wp-includes/ID3/",
"/wp-content/plugins/instabuilder2/cache/",
"/ccx/",
"/wp-includes/block-patterns/",
"/wp-includes/certificates/",
"/wp-content/plugins/content-management/",
"/wp-includes/fonts/",
"/wp-includes/PHPMailer/",
"/wp-content/plugins/hello-dolly/",
"/.well-known/pki-validation/alfacgiapi/",
"/wp-content/uploads/piotnet-addons-for-elementor/",
"/wp-content/uploads/assignments/",
"/wp-includes/theme-compat/",
"/wp-content/plugins/ioptimization/",
"/wp-content/plugins/seoplugins/",
"/wp-content/themes/seotheme/",
"/wp-content/plugins/xt/",
"/xleet-shell.php",
"/xleet.php",
"/xleetshell.php",
"/xlt.php",
"/xltavrat.php",
"/xt/index.php",
"/ccx/index.php",
"/wp-admin/includes/class-wp-media-list-data.php",
"/wp-admin/includes/xleet-shell.php",
"/wp-admin/js/widgets/wp-login.php",
"/wp-admin/xleet-shell.php",
"/wp-admin/xleet.php",
"/wp-content/plugins/ccx/index.php",
"/wp-content/plugins/content-management/content.php",
"/wp-content/plugins/xt/index.php",
"/wp-content/xleet-shell.php",
"/wp-content/xleet.php",
"/wp-includes/xleet-shell.php",
"/wp-includes/xleet.php",
"/wp-content/plugins/ccx/index.php",
"/wp-content/plugins/ioptimization/IOptimize.php?rchk",
"/wp-content/plugins/wordpresss3cll/",
"/wp-content/themes/pridmag/",
"/wp-content/themes/pridmag/db.php?u",
"/wp-content/themes/seotheme/db.php?u",
"/wp-content/shell20211028.php",
"/wso112233.php",
"/wp-content/plugins/wpyii2/",
"/wp-content/plugins/wpputty/",
"/wp-content/plugins/dos2unix/",
"/wp-content/plugins/anttt/",
"/wp-content/plugins/TOPXOH/",
"/wp-content/plugins/wordpresss3cll/",
"/wp-content/plugins/wp-file-upload/"]
